source "https://rubygems.org"

gem "jekyll"
gem "json"
gem "bigdecimal"
gem "logger"
gem "base64"
gem "csv"

group :jekyll_plugins do
  gem "jekyll-sitemap"
  gem "jekyll-feed"
  gem "jekyll-seo-tag"
  gem "gitlab_kramdown"
  gem "jekyll-target-blank"
end
